72073467 # Gaming meta
72958263 # Rate mirrors
74020675 # Graphics

# Branding
70964684 # PrismLinux Fish Theme
71182518 # About Prism Linux
71409077 # Crystallize CLI
71465108 # Prism Package manager
71565033 # Crystallize GUI
71571505 # Prism Mirrorlist
71590048 # Grub
71590188 # Grub Theme
71715668 # PrismLinux Hooks

# Settings
72940371 # Gnome Settings
72941090 # Plasma Settings
74425619 # Cosmic Settings
74425817 # Cinnamon Settings
72942471 # PrismLinux Settings

# CrystalNetwork Studio
74599632 # PKGBUILD Manager
74375145 # PKGBUILD BUILDER
